// test-data.js

var naics_fabrik = {
	 '311' : 'Food Manufacturing'
	,'312' : 'Beverage and Tobacco Product Manufacturing'
	,'313' : 'Textile Mills'
	,'314' : 'Textile Product Mills'
	,'315' : 'Apparel Manufacturing'
	,'316' : 'Leather and Allied Product Manufacturing'
	,'321' : 'Wood Product Manufacturing'
	,'322' : 'Paper Manufacturing'
	,'323' : 'Printing and Related Support Activities'
	,'324' : 'Petroleum and Coal Products Manufacturing'
	,'325' : 'Chemical Manufacturing'
	,'326' : 'Plastics and Rubber Products Manufacturing'
	,'327' : 'Nonmetallic Mineral Product Manufacturing'
	,'331' : 'Primary Metal Manufacturing'
	,'332' : 'Fabricated Metal Product Manufacturing'
	,'333' : 'Machinery Manufacturing'
	,'334' : 'Computer and Electronic Product Manufacturing'
	,'335' : 'Electrical Equipment, Appliance, and Component Manufacturing'
	,'336' : 'Transportation Equipment Manufacturing'
	,'337' : 'Furniture and Related Product Manufacturing'
	,'339' : 'Miscellaneous Manufacturing'
};

var naics = 
			{
				 '11' :  'Agriculture, Forestry, Fishing and Hunting'
				,'21' :  'Mining, Quarrying, and Oil and Gas Extraction'
				,'22' :	'Utilities'
				,'23' :	'Construction'
				,'31' :  'Manufacturing'
				,'32' :  'Manufacturing'
				,'33' :	'Manufacturing'
				,'42' :	'Wholesale Trade'
				,'44' :  'Retail Trade'
				,'45' :	'Retail Trade'
				,'48' :  'Transportation and Warehousing'
				,'49' :	'Transportation and Warehousing'
				,'51' :	'Information'
				,'52' :	'Finance and Insurance'
				,'53' :	'Real Estate and Rental and Leasing'
				,'54' :	'Professional, Scientific, and Technical Services'
				,'55' :	'Management of Companies and Enterprises'
				,'56' :	'Administrative and Support and Waste Management and Remediation Services'
				,'61' :	'Educational Services'
				,'62' :	'Health Care and Social Assistance'
				,'71' :	'Arts, Entertainment, and Recreation'
				,'72' :	'Accommodation and Food Services'
				,'81' :	'Other Services (except Public Administration)'
				,'92' :	'Public Administration'
			};

var states_abbr = 
[{"abbr":"AL","state":"ALABAMA"},
{"abbr":"AK","state":"ALASKA"},
{"abbr":"AS","state":"AMERICAN SAMOA"},
{"abbr":"AZ","state":"ARIZONA"},
{"abbr":"AR","state":"ARKANSAS"},
{"abbr":"CA","state":"CALIFORNIA"},
{"abbr":"CO","state":"COLORADO"},
{"abbr":"CT","state":"CONNECTICUT"},
{"abbr":"DE","state":"DELAWARE"},
{"abbr":"DC","state":"DISTRICT OF COLUMBIA"},
{"abbr":"FL","state":"FLORIDA"},
{"abbr":"GA","state":"GEORGIA"},
{"abbr":"GU","state":"GUAM"},
{"abbr":"HI","state":"HAWAII"},
{"abbr":"ID","state":"IDAHO"},
{"abbr":"IL","state":"ILLINOIS"},
{"abbr":"IN","state":"INDIANA"},
{"abbr":"IA","state":"IOWA"},
{"abbr":"KS","state":"KANSAS"},
{"abbr":"KY","state":"KENTUCKY"},
{"abbr":"LA","state":"LOUISIANA"},
{"abbr":"ME","state":"MAINE"},
{"abbr":"MH","state":"MARSHALL ISLANDS"},
{"abbr":"MD","state":"MARYLAND"},
{"abbr":"MA","state":"MASSACHUSETTS"},
{"abbr":"MI","state":"MICHIGAN"},
{"abbr":"MN","state":"MINNESOTA"},
{"abbr":"XX","state":"MISCELLANEOUS US TERRITORY"},
{"abbr":"MS","state":"MISSISSIPPI"},
{"abbr":"MO","state":"MISSOURI"},
{"abbr":"MT","state":"MONTANA"},
{"abbr":"NE","state":"NEBRASKA"},
{"abbr":"NV","state":"NEVADA"},
{"abbr":"NH","state":"NEW HAMPSHIRE"},
{"abbr":"NJ","state":"NEW JERSEY"},
{"abbr":"NM","state":"NEW MEXICO"},
{"abbr":"NY","state":"NEW YORK"},
{"abbr":"NC","state":"NORTH CAROLINA"},
{"abbr":"ND","state":"NORTH DAKOTA"},
{"abbr":"MP","state":"NORTHERN MARIANA ISLANDS"},
{"abbr":"OH","state":"OHIO"},
{"abbr":"OK","state":"OKLAHOMA"},
{"abbr":"OR","state":"OREGON"},
{"abbr":"PA","state":"PENNSYLVANIA"},
{"abbr":"PR","state":"PUERTO RICO"},
{"abbr":"RI","state":"RHODE ISLAND"},
{"abbr":"SC","state":"SOUTH CAROLINA"},
{"abbr":"SD","state":"SOUTH DAKOTA"},
{"abbr":"TN","state":"TENNESSEE"},
{"abbr":"TX","state":"TEXAS"},
{"abbr":"UT","state":"UTAH"},
{"abbr":"VT","state":"VERMONT"},
{"abbr":"VI","state":"VIRGIN ISLANDS"},
{"abbr":"VA","state":"VIRGINIA"},
{"abbr":"WA","state":"WASHINGTON"},
{"abbr":"WV","state":"WEST VIRGINIA"},
{"abbr":"WI","state":"WISCONSIN"},
{"abbr":"WY","state":"WYOMING"}];

var pyramid_data = [["POP","MPOP0_4","MPOP5_9","MPOP10_14","MPOP15_19","MPOP20_24","MPOP25_29","MPOP30_34","MPOP35_39","MPOP40_44","MPOP45_49","MPOP50_54","MPOP55_59","MPOP60_64","MPOP65_69","MPOP70_74","MPOP75_79","MPOP80_84","MPOP85_89","MPOP90_94","MPOP95_99","MPOP100_","FPOP0_4","FPOP5_9","FPOP10_14","FPOP15_19","FPOP20_24","FPOP25_29","FPOP30_34","FPOP35_39","FPOP40_44","FPOP45_49","FPOP50_54","FPOP55_59","FPOP60_64","FPOP65_69","FPOP70_74","FPOP75_79","FPOP80_84","FPOP85_89","FPOP90_94","FPOP95_99","FPOP100_","YR"],
["14229541","1017615","863873","842098","790062","760456","735143","676717","442100","304015","191091","136020","103637","80880","61485","51136","40364","24976","11597","3658","653","59","993589","846199","826836","776317","754420","752648","645515","349961","203783","151186","164032","174174","149905","108146","81303","57264","33789","15826","5638","1235","140","2015"]];



var projected_pop = [["POP","YR","FIPS"],
["9983878","2000","ZA"],
["10284605","2001","ZA"],
["10558408","2002","ZA"],
["10819896","2003","ZA"],
["11088247","2004","ZA"],
["11372462","2005","ZA"],
["11678306","2006","ZA"],
["12000691","2007","ZA"],
["12337728","2008","ZA"],
["12678115","2009","ZA"],
["13041876","2010","ZA"],
["13424596","2011","ZA"],
["13817479","2012","ZA"],
["14222233","2013","ZA"],
["14638505","2014","ZA"],
["15066266","2015","ZA"],
["15510711","2016","ZA"],
["15972000","2017","ZA"],
["16445079","2018","ZA"],
["16929953","2019","ZA"],
["17426623","2020","ZA"],
["17935659","2021","ZA"],
["18457738","2022","ZA"],
["18993117","2023","ZA"],
["19542094","2024","ZA"],
["20104997","2025","ZA"],
["20682115","2026","ZA"],
["21273629","2027","ZA"],
["21879699","2028","ZA"],
["22500485","2029","ZA"],
["23136140","2030","ZA"],
["23786980","2031","ZA"],
["24453283","2032","ZA"],
["25135120","2033","ZA"],
["25832525","2034","ZA"],
["26545477","2035","ZA"],
["27273879","2036","ZA"],
["28017586","2037","ZA"],
["28776448","2038","ZA"],
["29550276","2039","ZA"],
["30338826","2040","ZA"],
["31141999","2041","ZA"],
["31959667","2042","ZA"],
["32791505","2043","ZA"],
["33637166","2044","ZA"],
["34496266","2045","ZA"],
["35368942","2046","ZA"],
["36255336","2047","ZA"],
["37155040","2048","ZA"],
["38067622","2049","ZA"],
["38992619","2050","ZA"]];


// import / export
var response = [["EXPMANF2014","IMPMANF2014","EXPMANF2013","IMPMANF2013","EXPMANF2012","IMPMANF2012","EXPMANF2011","IMPMANF2011","EXPMANF2010","IMPMANF2010","EXPMANF2009","IMPMANF2009","EXPMANF2008","IMPMANF2008","EXPMANF2007","IMPMANF2007","EXPMANF2006","IMPMANF2006","EXPMANF2005","IMPMANF2005","SCHEDULE"],
			["101683900","54863163","128366595","37071092","134147363","60753816","116984677","45271958","50153372","29111147","51630829","7646099","66242886","50616414","55523030","47609094","38728616","27947975","17968164","30785791","7940"]];


// state export by naics
var state_exports = [["VALUE_YR","STATE","NAICS","CTY_CODE"],
								["7125","CA","1112","7940"],
								["139288","NC","1119","7940"],
								["38034","WA","1119","7940"],
								["52702","OH","1121","7940"],
								["4990","WI","1121","7940"],
								["6000","TX","1129","7940"],
								["70796","IL","3112","7940"],
								["11242","CA","3119","7940"],
								["8042","IL","3132","7940"],
								["6574","MO","3132","7940"],
								["9645","LA","3133","7940"],
								["3526","GA","3141","7940"],
								["15000","NY","3141","7940"],
								["101300","CT","3149","7940"],
								["10530","FL","3149","7940"],
								["5600","FL","3152","7940"],
								["16253","GA","3152","7940"],
								["3298","SC","3152","7940"],
								["6750","NY","3159","7940"],
								["8850","VA","3159","7940"],
								["65000","NY","3162","7940"],
								["16465","WA","3162","7940"],
								["36239","GA","3169","7940"],
								["3066","MD","3169","7940"],
								["5000","NJ","3219","7940"],
								["2964","OH","3221","7940"],
								["14000","TX","3221","7940"],
								["5901","ME","3222","7940"],
								["6637","OR","3222","7940"],
								["10664","WA","3222","7940"],
								["47215","WI","3222","7940"],
								["4000","CO","3231","7940"],
								["18006","FL","3231","7940"],
								["10000","GA","3231","7940"],
								["2574","IA","3231","7940"],
								["9000","ID","3231","7940"],
								["67030","ME","3231","7940"],
								["5278","MI","3231","7940"],
								["24369","MO","3231","7940"],
								["50109","NC","3231","7940"],
								["9093","NV","3231","7940"],
								["25612","OH","3231","7940"],
								["30014","SC","3231","7940"],
								["3244","TN","3231","7940"],
								["12800","TX","3231","7940"],
								["2759","UT","3231","7940"],
								["4647","WY","3231","7940"],
								["25871","TX","3241","7940"],
								["27279","IL","3251","7940"],
								["108674","KS","3251","7940"],
								["1550543","NJ","3251","7940"],
								["3957","OH","3251","7940"],
								["38808","PA","3251","7940"],
								["13800","TX","3251","7940"],
								["10058","VA","3251","7940"],
								["5978","WA","3251","7940"],
								["19530","GA","3252","7940"],
								["59258","NJ","3252","7940"],
								["25607","OH","3252","7940"],
								["154000","TN","3252","7940"],
								["3938","TX","3252","7940"],
								["34623","MS","3253","7940"],
								["10506","VA","3253","7940"],
								["6095","AZ","3254","7940"],
								["114304","CA","3254","7940"],
								["23720","FL","3254","7940"],
								["5172","MA","3254","7940"],
								["16544","MD","3254","7940"],
								["31482","ME","3254","7940"],
								["8988","MI","3254","7940"],
								["11480","MN","3254","7940"],
								["14058","NE","3254","7940"],
								["7975","OR","3254","7940"],
								["298029","PA","3254","7940"],
								["21378","WA","3254","7940"],
								["13874","GA","3255","7940"],
								["17112","IN","3255","7940"],
								["27807","TX","3255","7940"],
								["2160000","AL","3256","7940"],
								["27839","CA","3256","7940"],
								["2917","GA","3256","7940"],
								["356175","NJ","3256","7940"],
								["52755","NY","3256","7940"],
								["4000","TX","3256","7940"],
								["8500","VA","3256","7940"],
								["4955","DC","3259","7940"],
								["9473","GA","3259","7940"],
								["255360","MA","3259","7940"],
								["13681","MD","3259","7940"],
								["16086","ME","3259","7940"],
								["6138","MN","3259","7940"],
								["33694","MO","3259","7940"],
								["4082","NY","3259","7940"],
								["129226","OH","3259","7940"],
								["9516","TX","3259","7940"],
								["18472","DC","3261","7940"],
								["2604","FL","3261","7940"],
								["14488","GA","3261","7940"],
								["62793","IL","3261","7940"],
								["273312","IN","3261","7940"],
								["17767","MD","3261","7940"],
								["6860","ME","3261","7940"],
								["33643","MI","3261","7940"],
								["2925","MN","3261","7940"],
								["4174","MO","3261","7940"],
								["5400","NC","3261","7940"],
								["5902","NY","3261","7940"],
								["13150","OH","3261","7940"],
								["3098","PA","3261","7940"],
								["3180","VA","3261","7940"],
								["5465","VT","3261","7940"],
								["2740","WA","3261","7940"],
								["99059","CA","3262","7940"],
								["162508","FL","3262","7940"],
								["134702","IL","3262","7940"],
								["1852107","KS","3262","7940"],
								["4332","KY","3262","7940"],
								["7901","MN","3262","7940"],
								["2567476","NJ","3262","7940"],
								["2733688","NV","3262","7940"],
								["4982","NY","3262","7940"],
								["1856722","OH","3262","7940"],
								["3093840","SC","3262","7940"],
								["7820","TN","3262","7940"],
								["31734","WI","3262","7940"],
								["6075","OH","3271","7940"],
								["39206","IL","3272","7940"],
								["18630","NC","3272","7940"],
								["4771","TX","3279","7940"],
								["464242","IL","3311","7940"],
								["4836","WI","3311","7940"],
								["131171","IL","3313","7940"],
								["169301","NJ","3314","7940"],
								["50537","GA","3315","7940"],
								["14321","NC","3315","7940"],
								["16678","TX","3315","7940"],
								["166341","TX","3321","7940"],
								["13780","AZ","3322","7940"],
								["18908","IL","3322","7940"],
								["15649","MO","3322","7940"],
								["78905","NJ","3322","7940"],
								["2642","TX","3322","7940"],
								["14460","UT","3322","7940"],
								["3500","WA","3322","7940"],
								["3523","IA","3323","7940"],
								["1378683","IL","3323","7940"],
								["10298","IN","3323","7940"],
								["122297","MN","3323","7940"],
								["87572","NY","3323","7940"],
								["78426","IA","3324","7940"],
								["10436","IL","3324","7940"],
								["24340","TX","3324","7940"],
								["8601","WI","3324","7940"],
								["3196","AZ","3325","7940"],
								["64692","IL","3325","7940"],
								["16484","ME","3325","7940"],
								["2648","FL","3326","7940"],
								["198054","IL","3326","7940"],
								["13690","MI","3326","7940"],
								["32595","MN","3326","7940"],
								["104347","MO","3326","7940"],
								["5832","OH","3326","7940"],
								["29550","TX","3326","7940"],
								["78993","IL","3327","7940"],
								["47154","MN","3327","7940"],
								["8844","MO","3327","7940"],
								["9187","NC","3327","7940"],
								["217254","NJ","3327","7940"],
								["3213","TN","3327","7940"],
								["10145","TX","3327","7940"],
								["3158","WI","3327","7940"],
								["21646","AR","3329","7940"],
								["110173","CA","3329","7940"],
								["114345","CT","3329","7940"],
								["51960","FL","3329","7940"],
								["752431","IL","3329","7940"],
								["37352","IN","3329","7940"],
								["13792","LA","3329","7940"],
								["266992","MA","3329","7940"],
								["141220","ME","3329","7940"],
								["77601","MN","3329","7940"],
								["169729","MO","3329","7940"],
								["86446","NC","3329","7940"],
								["20643","NE","3329","7940"],
								["26899","NH","3329","7940"],
								["322339","NJ","3329","7940"],
								["49746","NV","3329","7940"],
								["88696","NY","3329","7940"],
								["67263","OH","3329","7940"],
								["16674","PA","3329","7940"],
								["110166","TN","3329","7940"],
								["523423","TX","3329","7940"],
								["641070","UT","3329","7940"],
								["24509","VA","3329","7940"],
								["18737","WA","3329","7940"],
								["13690","WI","3329","7940"],
								["66771","AR","3331","7940"],
								["12572","AZ","3331","7940"],
								["9122","CA","3331","7940"],
								["8595","CO","3331","7940"],
								["2191632","FL","3331","7940"],
								["516072","GA","3331","7940"],
								["1029337","IA","3331","7940"],
								["9896885","IL","3331","7940"],
								["105984","IN","3331","7940"],
								["35007","KS","3331","7940"],
								["451289","LA","3331","7940"],
								["10349","MA","3331","7940"],
								["230000","MD","3331","7940"],
								["4264849","MI","3331","7940"],
								["1659724","MN","3331","7940"],
								["49315","MS","3331","7940"],
								["1342532","NE","3331","7940"],
								["5383670","NJ","3331","7940"],
								["1343665","OH","3331","7940"],
								["491270","PA","3331","7940"],
								["1746033","TN","3331","7940"],
								["1102622","TX","3331","7940"],
								["180457","UT","3331","7940"],
								["145000","WA","3331","7940"],
								["279779","WI","3331","7940"],
								["67520","CA","3332","7940"],
								["5896109","CT","3332","7940"],
								["33950","FL","3332","7940"],
								["154645","GA","3332","7940"],
								["29602","IA","3332","7940"],
								["114120","IL","3332","7940"],
								["622500","IN","3332","7940"],
								["2800","MA","3332","7940"],
								["6300","MD","3332","7940"],
								["12049","MO","3332","7940"],
								["10648","NC","3332","7940"],
								["2748","NJ","3332","7940"],
								["3700","OH","3332","7940"],
								["29810","PA","3332","7940"],
								["3740","SC","3332","7940"],
								["22075","TX","3332","7940"],
								["12411","WA","3332","7940"],
								["2850","CA","3333","7940"],
								["18173","GA","3333","7940"],
								["103900","IL","3333","7940"],
								["3273","KS","3333","7940"],
								["6460","KY","3333","7940"],
								["28000","MD","3333","7940"],
								["378600","NC","3333","7940"],
								["2710","NE","3333","7940"],
								["27707","NY","3333","7940"],
								["7964","SD","3333","7940"],
								["3300","TN","3333","7940"],
								["7211","TX","3333","7940"],
								["6750","UT","3333","7940"],
								["4000","WA","3333","7940"],
								["5496","WI","3333","7940"],
								["4481","GA","3334","7940"],
								["22813","IL","3334","7940"],
								["38508","MD","3334","7940"],
								["393946","NY","3334","7940"],
								["18626","PA","3334","7940"],
								["14480","TX","3334","7940"],
								["8531","WI","3334","7940"],
								["14195","FL","3335","7940"],
								["7950","MA","3335","7940"],
								["3192","OH","3335","7940"],
								["13145","OR","3335","7940"],
								["4469","WI","3335","7940"],
								["4364","AR","3336","7940"],
								["5984","CA","3336","7940"],
								["105018","CO","3336","7940"],
								["56774","FL","3336","7940"],
								["12131","GA","3336","7940"],
								["885192","IL","3336","7940"],
								["6092","IN","3336","7940"],
								["25156","LA","3336","7940"],
								["152822","MI","3336","7940"],
								["7943","MN","3336","7940"],
								["108874","MO","3336","7940"],
								["45657","NJ","3336","7940"],
								["2774","OH","3336","7940"],
								["10917","OK","3336","7940"],
								["6985","OR","3336","7940"],
								["264065","TX","3336","7940"],
								["12980","UT","3336","7940"],
								["3878","VA","3336","7940"],
								["195126","WI","3336","7940"],
								["3000","AL","3339","7940"],
								["105990","CA","3339","7940"],
								["46062","CO","3339","7940"],
								["172757","FL","3339","7940"],
								["44644","GA","3339","7940"],
								["170731","IA","3339","7940"],
								["1473286","IL","3339","7940"],
								["448697","IN","3339","7940"],
								["37378","LA","3339","7940"],
								["17848","MD","3339","7940"],
								["19995","ME","3339","7940"],
								["190578","MN","3339","7940"],
								["655188","MO","3339","7940"],
								["3210","MS","3339","7940"],
								["96364","NC","3339","7940"],
								["26479","NE","3339","7940"],
								["231536","NJ","3339","7940"],
								["57979","NV","3339","7940"],
								["224562","NY","3339","7940"],
								["221938","PA","3339","7940"],
								["87813","SD","3339","7940"],
								["73333","TN","3339","7940"],
								["536319","TX","3339","7940"],
								["3590","UT","3339","7940"],
								["196131","VA","3339","7940"],
								["118500","WA","3339","7940"],
								["487513","WI","3339","7940"],
								["6965","AL","3341","7940"],
								["932595","AZ","3341","7940"],
								["391030","CA","3341","7940"],
								["10666","CT","3341","7940"],
								["47780","DC","3341","7940"],
								["1992408","FL","3341","7940"],
								["107476","GA","3341","7940"],
								["6566","IA","3341","7940"],
								["49475","IL","3341","7940"],
								["103200","IN","3341","7940"],
								["76121","MA","3341","7940"],
								["139957","MD","3341","7940"],
								["421263","ME","3341","7940"],
								["2808","MI","3341","7940"],
								["58005","MN","3341","7940"],
								["25359","NC","3341","7940"],
								["3140","NH","3341","7940"],
								["3827","NJ","3341","7940"],
								["102488","NY","3341","7940"],
								["172951","OH","3341","7940"],
								["828930","OR","3341","7940"],
								["16057","SC","3341","7940"],
								["74724","TX","3341","7940"],
								["309436","VA","3341","7940"],
								["37217","WA","3341","7940"],
								["32944","WI","3341","7940"],
								["964434","AZ","3342","7940"],
								["355490","CA","3342","7940"],
								["26401","FL","3342","7940"],
								["82452","GA","3342","7940"],
								["20090","IA","3342","7940"],
								["2575","MD","3342","7940"],
								["7200","MI","3342","7940"],
								["86031","MN","3342","7940"],
								["3370","MO","3342","7940"],
								["487989","NC","3342","7940"],
								["29917","NY","3342","7940"],
								["31200","OH","3342","7940"],
								["10836","OR","3342","7940"],
								["108837","PA","3342","7940"],
								["89427","TN","3342","7940"],
								["182763","TX","3342","7940"],
								["6084","UT","3342","7940"],
								["27238","VA","3342","7940"],
								["30550","WA","3342","7940"],
								["6308","AZ","3343","7940"],
								["13413","CA","3343","7940"],
								["11974","FL","3343","7940"],
								["16695","ME","3343","7940"],
								["10273","NM","3343","7940"],
								["5985","NY","3343","7940"],
								["40895","OH","3343","7940"],
								["52813","AZ","3344","7940"],
								["7770","CA","3344","7940"],
								["3410","FL","3344","7940"],
								["39554","GA","3344","7940"],
								["82447","IL","3344","7940"],
								["4386","IN","3344","7940"],
								["3003","MD","3344","7940"],
								["47820","MN","3344","7940"],
								["34928","NC","3344","7940"],
								["9850","NE","3344","7940"],
								["8500","OH","3344","7940"],
								["3535","TN","3344","7940"],
								["41166","TX","3344","7940"],
								["46852","VA","3344","7940"],
								["100000","VT","3344","7940"],
								["18389","WI","3344","7940"],
								["39904","AL","3345","7940"],
								["13200","AZ","3345","7940"],
								["156133","CA","3345","7940"],
								["13452","CO","3345","7940"],
								["25194","CT","3345","7940"],
								["64398","FL","3345","7940"],
								["90332","IA","3345","7940"],
								["112780","IL","3345","7940"],
								["25047","MA","3345","7940"],
								["25050","MD","3345","7940"],
								["17940","ME","3345","7940"],
								["7627","MI","3345","7940"],
								["9144","MN","3345","7940"],
								["22195","NC","3345","7940"],
								["52905","NE","3345","7940"],
								["107556","NH","3345","7940"],
								["30060","NJ","3345","7940"],
								["13575","NV","3345","7940"],
								["11134","NY","3345","7940"],
								["54179","OH","3345","7940"],
								["107763","PA","3345","7940"],
								["4819","SC","3345","7940"],
								["12414","TN","3345","7940"],
								["127833","TX","3345","7940"],
								["7370","UT","3345","7940"],
								["3380","VA","3345","7940"],
								["8747","VT","3345","7940"],
								["60300","WA","3345","7940"],
								["901592","WI","3345","7940"],
								["6470","CA","3346","7940"],
								["2808","FL","3346","7940"],
								["18675","GA","3346","7940"],
								["5750","OH","3346","7940"],
								["3354","TX","3346","7940"],
								["15409","VA","3346","7940"],
								["5000","WA","3346","7940"],
								["3824","NY","3351","7940"],
								["6953","VA","3351","7940"],
								["75111","WA","3351","7940"],
								["18403","WI","3351","7940"],
								["15842","CA","3352","7940"],
								["33150","FL","3352","7940"],
								["13722","IA","3352","7940"],
								["2778","IL","3352","7940"],
								["2830","MA","3352","7940"],
								["4273","MI","3352","7940"],
								["7693","NJ","3352","7940"],
								["2632","NY","3352","7940"],
								["8131","SC","3352","7940"],
								["64349","TN","3352","7940"],
								["2907","AR","3353","7940"],
								["27231","CA","3353","7940"],
								["11987","FL","3353","7940"],
								["448105","IL","3353","7940"],
								["157257","NJ","3353","7940"],
								["46972","NY","3353","7940"],
								["17498","OH","3353","7940"],
								["138005","SC","3353","7940"],
								["182247","TN","3353","7940"],
								["40900","VA","3353","7940"],
								["136265","VT","3353","7940"],
								["28653","WI","3353","7940"],
								["59403","AZ","3359","7940"],
								["4194","CA","3359","7940"],
								["12911","FL","3359","7940"],
								["140921","GA","3359","7940"],
								["600888","IL","3359","7940"],
								["7344","LA","3359","7940"],
								["19680","MD","3359","7940"],
								["241672","NC","3359","7940"],
								["2980","NH","3359","7940"],
								["5000","NJ","3359","7940"],
								["10280","NV","3359","7940"],
								["61960","NY","3359","7940"],
								["39969","OH","3359","7940"],
								["3637","PA","3359","7940"],
								["60800","TX","3359","7940"],
								["18936","VA","3359","7940"],
								["1215953","VT","3359","7940"],
								["4673","WA","3359","7940"],
								["7695","WI","3359","7940"],
								["40000","CA","3361","7940"],
								["381773","FL","3361","7940"],
								["786885","MD","3361","7940"],
								["12514","IL","3362","7940"],
								["19000","IN","3362","7940"],
								["15535","MD","3362","7940"],
								["6002","TN","3362","7940"],
								["906530","WY","3362","7940"],
								["15783","AZ","3363","7940"],
								["3569","CA","3363","7940"],
								["6000","DE","3363","7940"],
								["360602","FL","3363","7940"],
								["8738","GA","3363","7940"],
								["3112","IA","3363","7940"],
								["3905","ID","3363","7940"],
								["1398123","IL","3363","7940"],
								["5900","IN","3363","7940"],
								["3010","KY","3363","7940"],
								["41120","LA","3363","7940"],
								["45910","MD","3363","7940"],
								["242649","MI","3363","7940"],
								["60150","MN","3363","7940"],
								["53512","NJ","3363","7940"],
								["102124","OH","3363","7940"],
								["10000","OK","3363","7940"],
								["11500","OR","3363","7940"],
								["5950","PA","3363","7940"],
								["5251","SD","3363","7940"],
								["187634","TN","3363","7940"],
								["29885","TX","3363","7940"],
								["22616","WA","3363","7940"],
								["42000","AL","3364","7940"],
								["19318","AZ","3364","7940"],
								["17632","CA","3364","7940"],
								["982899","FL","3364","7940"],
								["50340","GA","3364","7940"],
								["68582","IL","3364","7940"],
								["26505","MI","3364","7940"],
								["225469","MO","3364","7940"],
								["8375","NC","3364","7940"],
								["3574","OH","3364","7940"],
								["44654","PA","3364","7940"],
								["30963","SC","3364","7940"],
								["202819","TX","3364","7940"],
								["2900","VA","3364","7940"],
								["3700","FL","3365","7940"],
								["4683","IA","3365","7940"],
								["811788","IL","3365","7940"],
								["210000","CA","3366","7940"],
								["403628","FL","3366","7940"],
								["62316","OK","3366","7940"],
								["13625","OH","3369","7940"],
								["3231","OR","3369","7940"],
								["34635","ME","3371","7940"],
								["3611","PA","3371","7940"],
								["2691","TX","3371","7940"],
								["3660","UT","3371","7940"],
								["5610","WI","3371","7940"],
								["6010","AZ","3391","7940"],
								["5100","FL","3391","7940"],
								["201000","IL","3391","7940"],
								["61290","MD","3391","7940"],
								["32328","NJ","3391","7940"],
								["244648","OK","3391","7940"],
								["7083","UT","3391","7940"],
								["60977","VA","3391","7940"],
								["717560","WI","3391","7940"],
								["56750","CA","3399","7940"],
								["10942","CT","3399","7940"],
								["193574","DE","3399","7940"],
								["30158","FL","3399","7940"],
								["51337","GA","3399","7940"],
								["281236","IL","3399","7940"],
								["37974","IN","3399","7940"],
								["3908","MA","3399","7940"],
								["283434","ME","3399","7940"],
								["3575","MN","3399","7940"],
								["48760","MO","3399","7940"],
								["102059","NY","3399","7940"],
								["3000","OH","3399","7940"],
								["126590","PA","3399","7940"],
								["71245","TN","3399","7940"],
								["23609","TX","3399","7940"],
								["19640","UT","3399","7940"],
								["7177","VT","3399","7940"],
								["18476","WI","3399","7940"],
								["35700","UT","9100","7940"],
								["51013","AZ","9300","7940"],
								["341000","CA","9300","7940"],
								["6500","CT","9300","7940"],
								["727365","FL","9300","7940"],
								["93045","GA","9300","7940"],
								["23000","IL","9300","7940"],
								["59229","MA","9300","7940"],
								["1405058","MD","9300","7940"],
								["4500","NC","9300","7940"],
								["7000","NE","9300","7940"],
								["11900","NH","9300","7940"],
								["61580","NJ","9300","7940"],
								["109188","NY","9300","7940"],
								["303500","OH","9300","7940"],
								["76500","TN","9300","7940"],
								["673098","TX","9300","7940"],
								["6000","AZ","9900","7940"],
								["107543","CA","9900","7940"],
								["107865","CO","9900","7940"],
								["24000","DC","9900","7940"],
								["8657","DE","9900","7940"],
								["26603","FL","9900","7940"],
								["40871","GA","9900","7940"],
								["156818","IL","9900","7940"],
								["10000","IN","9900","7940"],
								["12000","LA","9900","7940"],
								["72000","MA","9900","7940"],
								["60000","MD","9900","7940"],
								["3000","MI","9900","7940"],
								["249332","NC","9900","7940"],
								["53556","NE","9900","7940"],
								["98863","NJ","9900","7940"],
								["72000","OK","9900","7940"],
								["22250","OR","9900","7940"],
								["333771","PA","9900","7940"],
								["3049","SD","9900","7940"],
								["5000","TN","9900","7940"],
								["52793","TX","9900","7940"],
								["22219","VA","9900","7940"],
								["120000","WA","9900","7940"],
								["5982435","XX","9900","7940"]];